{
  "dependencies": {
    "canvas-confetti": "^1.9.4"
  },
  "name": "umar-first-js-backend",
  "version": "1.0.0",
  "description": "my first js based backend",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "umar",
  "license": "ISC"
}
